0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop the database if it exists to ensure a clean start
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team38_projectdb CASCADE;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE team38_projectdb LOCATION "project/hive/warehouse";
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the newly created database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team38_projectdb;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- apartment_types table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE apartment_types
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/apartment_types'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/apartment_types.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- housing_data table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE housing_data
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/housing_data'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/housing_data.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- metro_stations table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE metro_stations
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/metro_stations'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/metro_stations.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- regions table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE regions
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/regions'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/regions.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- renovations table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE renovations
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/renovations'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/renovations.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create the partitioned and bucketed table housing_data_part_buck
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE TABLE housing_data_part_buck (
. . . . . . . . . . . . . . . . . . . . . . .>     id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     price FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     apartment_type_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     metro_station_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     minutes_to_metro FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     number_of_rooms FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     area FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     living_area FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     kitchen_area FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     apartment_floor FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     number_of_floors FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     renovation_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     apartment_type_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     metro_station_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     region_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     renovation_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     metro_station_latitude FLOAT,
. . . . . . . . . . . . . . . . . . . . . . .>     metro_station_longitude FLOAT
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (region_id INT)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (area) INTO 5 BUCKETS
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS ORC;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Set dynamic partition mode to nonstrict
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition.mode=nonstrict;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Insert data into the partitioned and bucketed table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO TABLE housing_data_part_buck PARTITION (region_id)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     hd.id,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.price,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.apartment_type_id,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.metro_station_id,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.minutes_to_metro,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.number_of_rooms,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.area,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.living_area,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.kitchen_area,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.apartment_floor,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.number_of_floors,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.renovation_id,
. . . . . . . . . . . . . . . . . . . . . . .>     at.name AS apartment_type_name,
. . . . . . . . . . . . . . . . . . . . . . .>     ms.name AS metro_station_name,
. . . . . . . . . . . . . . . . . . . . . . .>     r.name AS region_name,
. . . . . . . . . . . . . . . . . . . . . . .>     rn.name AS renovation_name,
. . . . . . . . . . . . . . . . . . . . . . .>     ms.latitude AS metro_station_latitude,
. . . . . . . . . . . . . . . . . . . . . . .>     ms.longitude AS metro_station_longitude,
. . . . . . . . . . . . . . . . . . . . . . .>     hd.region_id
. . . . . . . . . . . . . . . . . . . . . . .> FROM housing_data hd
. . . . . . . . . . . . . . . . . . . . . . .> JOIN apartment_types at ON hd.apartment_type_id = at.id
. . . . . . . . . . . . . . . . . . . . . . .> JOIN metro_stations ms ON hd.metro_station_id = ms.id
. . . . . . . . . . . . . . . . . . . . . . .> JOIN regions r ON hd.region_id = r.id
. . . . . . . . . . . . . . . . . . . . . . .> JOIN renovations rn ON hd.renovation_id = rn.id;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop all unpartitioned tables
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS housing_data;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS apartment_types;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS metro_stations;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS regions;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS renovations;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Show tables to verify the creation
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW TABLES;
+-------------------------+
|        tab_name         |
+-------------------------+
| housing_data_part_buck  |
+-------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 